[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /mnt/log/reference-logging.txt

[FILTER]
    Name   kubernetes
    Match  kube.**

[OUTPUT]
    Name  stdout
    Match *