[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Parser        docker
    Path   /mnt/log/reference-logging.txt

[OUTPUT]
    Name  stdout
    Match *